# Basic Settings
NEXTAUTH_URL=
NEXTAUTH_SECRET=
MEILI_MASTER_KEY=
DISABLE_SIGNUPS=true
EMAIL_VERIFICATION_REQUIRED=true

# Email Setup
SMTP_HOST=email-smtp.us-east-2.amazonaws.com
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_PORT=465
SMTP_SECURE=true

# Inference Configuration
OPENAI_API_KEY=

# Traefik Host variables
HOST_NAME=karakeep
APP_URL=
DASHBOARD_AUTH=

# Cloudflare variables
CF_API_EMAIL=
CF_DNS_API_TOKEN=

# Tailscale Variables
TS_AUTHKEY=
